{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0DG4D81;Database=PhoneAPI; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
